.. docs_kamodo_geodyn documentation master file, created by
   sphinx-quickstart on Thu Dec  3 17:24:01 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the GEODYN-Kamodo Project documentation!
====================================================

Contents:

.. toctree::
   :maxdepth: 2
   :includehidden:

   about.md
   project_notes.md
   modify_subroutines.md
   technicial_tips.md

Notebooks
========
.. toctree:: Notebooks
    :maxdepth: 2
   notebooks/index




Indices and tables
==================

* :ref:`genindex`
* :ref:`search`
