.. docs_kamodo_geodyn documentation master file, created by
   sphinx-quickstart on Thu Dec  3 17:24:01 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the GEODYN-Kamodo Project documentation!
====================================================

.. toctree::
   :maxdepth: 5
   :caption: Table of Contents
   :includehidden:

   about.md
   technicial_tips.md
   geodyn_running.md
   modify_subroutines.md




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
