

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Introduction to GEODYN &mdash; Kamodo-GEODYN Documentation tbd documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="GEODYN Output" href="geodyn_output.html" />
    <link rel="prev" title="Project Notes" href="project_notes.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Kamodo-GEODYN Documentation
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">Project Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_notes.html">Project Notes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction to GEODYN</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#aws-directory-structure">AWS Directory Structure:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#iis">IIS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#iie">IIE</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#optional-outputs-from-iie">Optional Outputs from IIE</a></li>
<li class="toctree-l4"><a class="reference internal" href="#card-inputs-that-control-residual-and-trajectory-outputs">Card Inputs that Control Residual and Trajectory Outputs</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#runs">RUNS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#including-residuals-and-trajectory-output-in-the-run">Including residuals and trajectory output in the run.</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="geodyn_output.html">GEODYN Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="modify_subroutines.html">Modifying Subroutines:</a></li>
<li class="toctree-l1"><a class="reference internal" href="geodyn_density_models.html">Atmospheric Density Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="technicial_tips.html">Technical Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started:</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Demo__geodyn_output_explained.html">Demonstration: Reading Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Demo__compare_den_models.html">Demonstration: Compare Density Models</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Kamodo-GEODYN Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Introduction to GEODYN</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/geodyn_intro.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="introduction-to-geodyn">
<h1>Introduction to GEODYN<a class="headerlink" href="#introduction-to-geodyn" title="Permalink to this headline">¶</a></h1>
<p>A GEODYN run is based on the user inputs that get inputted into the run as a CARD.  The full set of CARDS is referred to as the deck. The deck is located at <code class="docutils literal notranslate"><span class="pre">RUNS&gt;INPUTS&gt;iisset_start</span></code> within our file structure. Information on each of the CARDS is in the Volume 3 Documentation.</p>
<div class="section" id="aws-directory-structure">
<h2>AWS Directory Structure:<a class="headerlink" href="#aws-directory-structure" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>IIE  
    ORIG/
        (thousands of subroutines)
    MODS/
        (any modifications to the above subroutines)
        
IIS  
    ORIG/
        (thousands of subroutines)
    MODS/
        (any modifications to the above subroutines)
RUNS  
    (output and input files for GEODYN)
</pre></div>
</div>
<div class="section" id="iis">
<h3>IIS<a class="headerlink" href="#iis" title="Permalink to this headline">¶</a></h3>
<p>Description (Listed from Vol 5 page 5)</p>
<ul class="simple">
<li><p>GEODYN IIS program reads and interprets the option cards</p></li>
<li><p>Reads the input observation data</p></li>
<li><p>Read the optional gravity model, station geodetics, and area/mass files</p></li>
<li><p>Extracts ephemeris data from necessary files and tables given the input time periods</p></li>
<li><p>Rearranges the data into vector form to minimize the amount of data manipulation in IIE</p></li>
<li><p>Output is put into 2 files</p>
<ul>
<li><p>(Fort 11) One contains the data from IIS, and the other, (Fort 41) contains all the information to run IIE (i.e. user selection, appropriate ephemeris, flux, polar motion and time data; the pointers and the sizes for the dynamic arrays; the defaults for all model parameters; and all control information needed to output the requested files.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="iie">
<h3>IIE<a class="headerlink" href="#iie" title="Permalink to this headline">¶</a></h3>
<p>Description (Listed from Vol 5 page 5)</p>
<ul class="simple">
<li><p>IIE performs all the computations normally associated with satellite orbit and geodetic parameter estimation programs.</p></li>
<li><p>IIE is written to run efficiently on vector processing computers without having to handle the I/O intensive parts that are performed by IIS.</p></li>
</ul>
<div class="section" id="optional-outputs-from-iie">
<h4>Optional Outputs from IIE<a class="headerlink" href="#optional-outputs-from-iie" title="Permalink to this headline">¶</a></h4>
<p>Built-in File (binary) Outputs:</p>
<ul class="simple">
<li><p>Trajectory File (<code class="docutils literal notranslate"><span class="pre">ORBFIL</span></code>)</p></li>
<li><p>Residual File (<code class="docutils literal notranslate"><span class="pre">RESIDU</span></code>)</p></li>
<li><p>Partial Derivative File</p></li>
<li><p>Normal Equation File</p></li>
<li><p>Force Model Partial Derivative File</p></li>
</ul>
<p>Optional Printouts:</p>
<ul class="simple">
<li><p>Residual Printouts to iieout   (<code class="docutils literal notranslate"><span class="pre">OBSVU</span></code>   – Vol 3, sec 2.3.49)</p></li>
<li><p>Trajectory Printouts to ascii files (<code class="docutils literal notranslate"><span class="pre">ORBTVU</span></code> – Vol 3, sec 2.5.29)</p></li>
</ul>
</div>
<div class="section" id="card-inputs-that-control-residual-and-trajectory-outputs">
<h4>Card Inputs that Control Residual and Trajectory Outputs<a class="headerlink" href="#card-inputs-that-control-residual-and-trajectory-outputs" title="Permalink to this headline">¶</a></h4>
<p><strong>OBSVU</strong><br />Controls residual printout for all arcs.</p>
<ul class="simple">
<li><p>= 4 Indicates residuals are requested on all iterations for all arcs .</p></li>
<li><p>= 5 Indicates no residuals are requested for any arc.</p></li>
</ul>
<p><strong>RESIDU</strong><br />Requests residual file output on unit 19 on the last inner of the last global iteration .</p>
<ul class="simple">
<li><p>Column 7</p>
<ul>
<li><p>0 - Residual file will not contain event times or trajectory information .</p></li>
<li><p>1 - Requests event times and spacecraft trajectory or true pole station locations at those event times be output along with the residual information . Trajectory output is in the true of a data coordinate system.</p></li>
</ul>
</li>
<li><p>Column 8</p>
<ul>
<li><p>0 - Residual file will not contain observation data .</p></li>
<li><p>1 - Requests observation data be output along with the residual information .</p></li>
<li><p>2 - Requests observation data and observation correction data be output along with the residual information.</p></li>
</ul>
</li>
</ul>
<p><strong>ORBFIL</strong><br />Requests output of trajectory file (s) on specified unit (s) on the last iteration of the run.</p>
<ul class="simple">
<li><p>Column 7 – Coordinate system of output</p>
<ul>
<li><p>0 - True of date ( default ) 0
-1 - True of reference date
-2 - Mean of year 2000</p></li>
</ul>
</li>
<li><p>Column 8 – Switch indicating whether trajectory file</p>
<ul>
<li><p>0 - Single satellite</p></li>
<li><p>1 - Set of satellites . This option has meaning only when used in conjunction with sets of satellites (See EPOCH and SLAVE option cards for more details ). If satellite ID in columns 18 -24 is a master satellite , then the trajectory for all satellites in the set will be output .</p></li>
</ul>
</li>
<li><p>Columns 9 -11 – Mandatory unit number for trajectory file . All trajectory files within an arc must have unique unit numbers . The suggested unit number starts at 130. [3]</p>
<ul>
<li><p>This one is very confusing</p></li>
<li><p>31 was listed before ??</p></li>
</ul>
</li>
<li><p>Columns 18-24 – Satellite ID</p>
<ul>
<li><p>ISS – 9806701</p></li>
</ul>
</li>
<li><p>Columns 25-44 – Start date and time for trajectory output ( YYMMDDHHMMSS .SS ) (NO DEFAULT)</p>
<ul>
<li><p>ISS start: 190420211800.0</p></li>
</ul>
</li>
<li><p>Columns 45-59 – Stop date and time for trajectory output ( YYMMDDHHMMSS .SS ).</p>
<ul>
<li><p>ISS stop: 190422 24200.00</p></li>
</ul>
</li>
<li><p>Columns 60-72– Time interval between successive trajectory outputs (seconds)</p>
<ul>
<li><p>ISS .100000D+01</p></li>
</ul>
</li>
</ul>
<p><strong>ORBTVU</strong><br />Requests trajectory printout . Cartesian elements on unit 8 and Keplerian elements on unit 10.</p>
<ul class="simple">
<li><p>Column 7- Frequency of trajectory output</p>
<ul>
<li><p>0 - Trajectory output viewed between times specified in columns 25 -59 and at interval specified in columns 60 -72.</p></li>
<li><p>1 - Trajectory output viewed between times specified in columns 25 -59 at data points only .</p></li>
<li><p>2 - Trajectory output viewed between times specified in columns 25 -59 at data points and at the interval specified in columns 60 -72.</p></li>
</ul>
</li>
<li><p>Column 8 - Coordinate system of output</p>
<ul>
<li><p>0 - True of date 0</p></li>
<li><p>1 - True of reference date</p></li>
<li><p>2 - Mean of year 2000</p></li>
</ul>
</li>
<li><p>Column 9 - Trajectory type indicator .</p></li>
<li><p>Column 10 - Iterations on which trajectory will be printed .</p>
<ul>
<li><p>0 - First arc iter of first global iter</p></li>
<li><p>1 - Last arc iter of last global iter</p></li>
<li><p>2 - Both first first and last last</p></li>
<li><p>3 - All iterations</p></li>
</ul>
</li>
<li><p>Columns 18 - 24 –  Satellite ID. If not specified, applies to all spacecraft  in arc .</p></li>
<li><p>Columns 25 - 44  –   Start date and time for trajectory viewing ( YYMMDDHHMMSS .SS ).</p></li>
<li><p>Columns 45 - 59 –  Stop date and time for trajectory viewing ( YYMMDDHHMMSS .SS ).</p></li>
<li><p>Columns 60 - 72  –   Nominal interval between successive trajectory viewings .</p></li>
</ul>
</div>
</div>
</div>
<div class="section" id="runs">
<h2>RUNS<a class="headerlink" href="#runs" title="Permalink to this headline">¶</a></h2>
<p>The RUNS directory contains all of the relevant information for running GEODYN.  The main script that generates a GEODYN run is <code class="docutils literal notranslate"><span class="pre">zzz</span></code>.
This directory contains all of the data inputs and outputs from GEODYN.</p>
<div class="section" id="including-residuals-and-trajectory-output-in-the-run">
<h3>Including residuals and trajectory output in the run.<a class="headerlink" href="#including-residuals-and-trajectory-output-in-the-run" title="Permalink to this headline">¶</a></h3>
<p>The above listed Cards and their options can be included in the <code class="docutils literal notranslate"><span class="pre">iisset_start</span></code> file.</p>
<ul class="simple">
<li><p>Navigate to : <code class="docutils literal notranslate"><span class="pre">/data/geodyn_code/RUNS/INPUTS</span></code> and edit the <code class="docutils literal notranslate"><span class="pre">iisset_start</span></code> file.</p></li>
<li><p>Search on <code class="docutils literal notranslate"><span class="pre">/OBSVU</span></code></p>
<ul>
<li><p>Should be: <code class="docutils literal notranslate"><span class="pre">OBSVU</span> <span class="pre">4</span></code></p></li>
<li><p>Outputs residual printouts to iieout</p></li>
</ul>
</li>
<li><p>Search on <code class="docutils literal notranslate"><span class="pre">/RESIDU</span></code></p>
<ul>
<li><p>Should be: <code class="docutils literal notranslate"><span class="pre">RESIDU12</span></code></p></li>
<li><p>outputs residual file (binary)</p></li>
</ul>
</li>
<li><p>Search on <code class="docutils literal notranslate"><span class="pre">/ORBFIL</span></code></p>
<ul>
<li><p>Should be: <code class="docutils literal notranslate"><span class="pre">ORBFIL2</span> <span class="pre">31</span>&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">9806701</span>&#160;&#160;&#160;&#160; <span class="pre">190420211800.0</span>&#160; <span class="pre">190422</span> <span class="pre">24200.00</span> <span class="pre">.100000D+01</span></code></p></li>
<li><p>Outputs trajectory file (binary)</p></li>
</ul>
</li>
<li><p>Search on /ORBTVU</p>
<ul>
<li><p>Should be: <code class="docutils literal notranslate"><span class="pre">ORBTVU1</span> <span class="pre">6302610650630180000.</span> <span class="pre">650708000000.</span> <span class="pre">3600.</span></code></p></li>
<li><p>Outputs trajectory file printouts as ascii files.</p></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="geodyn_output.html" class="btn btn-neutral float-right" title="GEODYN Output" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="project_notes.html" class="btn btn-neutral float-left" title="Project Notes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Zach Waldron

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>