

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Technical Tips &mdash; Kamodo-GEODYN Documentation tbd documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Notebooks" href="notebooks/index.html" />
    <link rel="prev" title="Modifying Subroutines:" href="modify_subroutines.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Kamodo-GEODYN Documentation
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">Project Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_notes.html">Project Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="modify_subroutines.html">Modifying Subroutines:</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Technical Tips</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#navigating-aws">Navigating AWS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#copying-files-from-the-inner-server">Copying files from the inner server.</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing-miniconda3">Installing miniconda3</a></li>
<li class="toctree-l3"><a class="reference internal" href="#port-forwarding-jupyter-from-to-a-local-machine-through-tunneled-ssh">Port Forwarding Jupyter from to a local machine through tunneled ssh:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-kamodo">Install Kamodo:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#miscellaneous-tips">Miscellaneous Tips</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#using-git">Using Git</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/index.html">Notebooks</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Kamodo-GEODYN Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Technical Tips</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/technicial_tips.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="technical-tips">
<h1>Technical Tips<a class="headerlink" href="#technical-tips" title="Permalink to this headline">¶</a></h1>
<div class="section" id="navigating-aws">
<h2>Navigating AWS<a class="headerlink" href="#navigating-aws" title="Permalink to this headline">¶</a></h2>
<p>First access the AWS bastian server and enter your password:</p>
<p>To access the shared geodyn server:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">-u</span> <span class="pre">m_geodyn</span> <span class="pre">-s</span> </code></p></li>
</ul>
<p>Most of this project exists in the <code class="docutils literal notranslate"><span class="pre">data</span></code> directory.</p>
<div class="section" id="copying-files-from-the-inner-server">
<h3>Copying files from the inner server.<a class="headerlink" href="#copying-files-from-the-inner-server" title="Permalink to this headline">¶</a></h3>
<p>Let’s say we want to copy the <code class="docutils literal notranslate"><span class="pre">RUNS</span></code> directory to you home directory on <code class="docutils literal notranslate"><span class="pre">[m_geodyn&#64;172.31.96.209]172.31.96.209</span></code>.</p>
<ul class="simple">
<li><p>Move the file to /tmp:  <code class="docutils literal notranslate"><span class="pre">[username&#64;aws_bastion]mv</span> <span class="pre">run.tar</span> <span class="pre">/tmp</span></code></p></li>
<li><p>Scp the file in /tmp to bastion host. <code class="docutils literal notranslate"><span class="pre">[username&#64;aws_bastion]scp</span> <span class="pre">172.31.96.209:/tmp/run.tar</span></code></p></li>
<li><p>Both command will copy the run.tar from bastion to your local system. <code class="docutils literal notranslate"><span class="pre">[your_local_system]scp</span> <span class="pre">run.tar</span> <span class="pre">&lt;your_local_system&gt;</span></code></p></li>
</ul>
</div>
<div class="section" id="installing-miniconda3">
<h3>Installing miniconda3<a class="headerlink" href="#installing-miniconda3" title="Permalink to this headline">¶</a></h3>
<p>Miniconda is the same as anaconda but it’s only the barebones. It doesn’t have the hundreds of data science packages already installed so you will need to install all packages yourself.
<em>Install miniconda3 as the user who will be using it.</em></p>
<ul class="simple">
<li><p>Download the Miniconda3:<br /><code class="docutils literal notranslate"><span class="pre">curl</span> <span class="pre">-O</span> <span class="pre">https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh</span></code></p></li>
<li><p>Install the download:<br /><code class="docutils literal notranslate"><span class="pre">bash</span> <span class="pre">Miniconda3-latest-Linux-x86_64.sh</span></code></p></li>
</ul>
<p>You may need to re-open your terminal for miniconda to be installed. When it works, you will see (base) next to your username and the command <code class="docutils literal notranslate"><span class="pre">conda</span></code> will work.</p>
</div>
<div class="section" id="port-forwarding-jupyter-from-to-a-local-machine-through-tunneled-ssh">
<h3>Port Forwarding Jupyter from to a local machine through tunneled ssh:<a class="headerlink" href="#port-forwarding-jupyter-from-to-a-local-machine-through-tunneled-ssh" title="Permalink to this headline">¶</a></h3>
<p>Prerequisites:</p>
<ul class="simple">
<li><p>Install miniconda3:</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Conda</span> <span class="pre">install</span> <span class="pre">jupyter</span> <span class="pre">notebook</span></code></p></li>
</ul>
<ol class="simple">
<li><p>In one terminal (windows 10 powershell):<br /><code class="docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">user&#64;52.1.42.186</span></code><br /><code class="docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">172.31.96.209</span></code><br /><code class="docutils literal notranslate"><span class="pre">jupyter</span> <span class="pre">notebook</span> <span class="pre">--no-browser</span> <span class="pre">--port</span> <span class="pre">1234</span></code></p></li>
<li><p>In a 2nd terminal (windows 10 powershell):<br /><code class="docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">-L</span> <span class="pre">1234:localhost:1234</span> <span class="pre">user&#64;52.1.42.186</span></code><br /><code class="docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">-L</span> <span class="pre">1234:localhost:1234</span> <span class="pre">user&#64;172.31.96.209</span></code></p></li>
<li><p>Open link to jupyter (through the provided link on the first terminal) in new browser on local machine</p></li>
</ol>
</div>
<div class="section" id="install-kamodo">
<h3>Install Kamodo:<a class="headerlink" href="#install-kamodo" title="Permalink to this headline">¶</a></h3>
<p>Prerequisites:</p>
<ul class="simple">
<li><p>Install miniconda3</p></li>
<li><p>Install jupyter notebook</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Conda</span> <span class="pre">install</span> <span class="pre">git</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Conda</span> <span class="pre">install</span> <span class="pre">pip</span></code></p></li>
</ul>
<p>Install Kamodo: <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">git+git://github.com/nasa/Kamodo.git</span></code></p>
</div>
<div class="section" id="miscellaneous-tips">
<h3>Miscellaneous Tips<a class="headerlink" href="#miscellaneous-tips" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Running a script: <code class="docutils literal notranslate"><span class="pre">./script</span></code></p></li>
</ul>
</div>
</div>
<div class="section" id="using-git">
<h2>Using Git<a class="headerlink" href="#using-git" title="Permalink to this headline">¶</a></h2>
<p>Pushing Documents to Github:<br /><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code>  – shows which files are not hosted on github<br /><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">.</span></code>   – adds all files to github<br /><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-m</span> <span class="pre">&quot;message&quot;</span></code> – commits files to be pushed and also adds a message<br /><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">origin</span> <span class="pre">master</span></code>  – pushes the files to github to the master branch</p>
<p>To display the Sphinx HTML on Github:</p>
<ul class="simple">
<li><p>add a docs folder that contains all the html files.</p>
<ul>
<li><p>can add a feature to the make.bat file to saves htmls to docs with a command</p></li>
</ul>
</li>
<li><p>add a .nojekyll file to the file to the docs folder</p></li>
<li><p>turn on Pages in the settings under github and make the root directory docs</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="notebooks/index.html" class="btn btn-neutral float-right" title="Notebooks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="modify_subroutines.html" class="btn btn-neutral float-left" title="Modifying Subroutines:" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2021, Zach Waldron

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>